spring.datasource.url=jdbc:postgresql://localhost:5433/user_test
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##server.servlet.context-path=/api